hero-pro.png
	size: 1024, 256
	filter: Linear, Linear
	pma: true
body
	bounds: 452, 157, 97, 95
	rotate: 90
cape
	bounds: 247, 95, 146, 159
chain-ball
	bounds: 241, 11, 64, 68
chain-flat
	bounds: 241, 4, 16, 5
chain-round
	bounds: 307, 10, 17, 14
	rotate: 90
eyes
	bounds: 68, 5, 82, 31
fingers
	bounds: 2, 3, 31, 33
foot1
	bounds: 483, 2, 50, 42
foot2
	bounds: 185, 41, 53, 38
forearm1
	bounds: 73, 38, 41, 49
	rotate: 90
forearm2
	bounds: 35, 4, 31, 32
hand1
	bounds: 191, 2, 37, 48
	rotate: 90
hand2
	bounds: 152, 7, 31, 37
	rotate: 90
handle
	bounds: 323, 13, 134, 14
head
	bounds: 73, 81, 172, 173
mantles
	bounds: 395, 118, 136, 55
	rotate: 90
mouth
	bounds: 395, 103, 61, 13
shin1
	bounds: 428, 44, 53, 57
shin2
	bounds: 458, 104, 51, 54
	rotate: 90
sword
	bounds: 2, 38, 216, 69
	rotate: 90
thigh1
	bounds: 366, 30, 60, 63
thigh2
	bounds: 307, 29, 57, 64
upper-arm1
	bounds: 483, 46, 50, 56
upper-arm2
	bounds: 124, 40, 39, 59
	rotate: 90
