raptor.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
back_arm
	bounds: 827, 536, 46, 29
	rotate: 90
back_bracer
	bounds: 710, 490, 39, 28
	rotate: 90
back_hand
	bounds: 741, 520, 36, 34
back_knee
	bounds: 560, 668, 49, 67
back_thigh
	bounds: 779, 530, 39, 24
eyes_open
	bounds: 953, 499, 47, 45
front_arm
	bounds: 831, 633, 48, 30
	rotate: 90
front_bracer
	bounds: 710, 531, 41, 29
	rotate: 90
front_hand
	bounds: 831, 729, 41, 38
	rotate: 90
front_open_hand
	bounds: 543, 499, 43, 44
	rotate: 90
front_thigh
	bounds: 831, 772, 57, 29
	rotate: 90
gun
	bounds: 382, 553, 107, 103
gun_nohand
	bounds: 603, 470, 105, 102
head
	bounds: 873, 731, 136, 149
	rotate: 90
lower_leg
	bounds: 858, 447, 73, 98
mouth_smile
	bounds: 827, 584, 47, 30
	rotate: 90
neck
	bounds: 933, 524, 18, 21
raptor_arm_back
	bounds: 933, 415, 82, 86
	rotate: 90
raptor_body
	bounds: 2, 737, 610, 285
raptor_front_arm
	bounds: 744, 556, 81, 102
raptor_front_leg
	bounds: 614, 831, 191, 257
	rotate: 90
raptor_hindleg_back
	bounds: 614, 660, 169, 215
	rotate: 90
raptor_horn
	bounds: 871, 547, 182, 80
	rotate: 90
raptor_horn_back
	bounds: 382, 658, 176, 77
raptor_jaw
	bounds: 873, 869, 153, 143
	rotate: 90
raptor_saddle_noshadow
	bounds: 2, 572, 163, 188
	rotate: 90
raptor_saddle_strap_front
	bounds: 953, 546, 57, 95
raptor_saddle_strap_rear
	bounds: 547, 544, 54, 74
raptor_saddle_w_shadow
	bounds: 192, 572, 163, 188
	rotate: 90
raptor_tongue
	bounds: 953, 643, 86, 64
	rotate: 90
stirrup_back
	bounds: 831, 683, 44, 35
	rotate: 90
stirrup_front
	bounds: 491, 518, 45, 50
	rotate: 90
stirrup_strap
	bounds: 560, 620, 49, 46
torso
	bounds: 491, 565, 54, 91
visor
	bounds: 611, 574, 131, 84
